<!DOCTYPE html>
<html>
    <style type="text/css">
        .tftable {font-size:14px;color:#333333;width:50%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;margin-left:auto;margin-right:auto;}
        .tftable th {font-size:14px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
        .tftable tr {background-color:#ffffff;}
        .tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
        .tftable tr:hover {background-color:#ffff99;}
    </style>
    <head>
        <title>SuperComprín</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <table class="tftable" border="1">
                <tr><th><center>SUPERCOMPRÍN - PABLO SUÁREZ</center></th></tr>
                <tr><td><center><a href="AltaWallet.html">Fidelizar o eliminar un cliente</a></center></td></tr>
                <tr><td><center><a href="#">Recargar Saldo en Wallet</a></center></td></tr>
                <tr><td><center><a href="Controller?op=RecuperarWallets">Consultar wallets</a></center></td></tr>
                <tr><td><center><a href="AltaProducto.html">Insertar o borrar un producto</a></center></td></tr>
                <tr><td><center><a href="Controller?op=RecuperarProductos">Consultar productos</a></center></td></tr>
                <tr><td><center><a href="RealizarCompra.html">Realizar compra</a></center></td></tr>
                <tr><td><center><a href="Controller?op=RecuperarCompras">Consultar compras</a></center></td></tr>
                <tr><td><center><a href="RealizarDevolucion.html">Realizar una devolución</a></center></td></tr>
                <tr><td><center><a href="Controller?op=RecuperarDevoluciones">Consultar devoluciones</a></center></td></tr>
                <tr><td><center><a href="#">Canjear puntos por productos</a></center></td></tr>
            </table>
    </body>
</html>
